<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>week-one ass 3</title>
    <style>
        div{
            width:  400px;
            height: 400px;
        }
        .assign-3-shape-1{
           
            margin: 20px;
            padding: 20px;
            background-image: url("../../images/css-assignment-5-8.png");
            background-repeat: no-repeat;
        }
        .assign-3-shape-2{
           
            margin: 20px;
            padding: 20px;
            background-image: url("../../images/css-assignment-5-8.png");
            background-repeat:repeat-y ;
            background-position: right;
        }
        .assign-3-shape-3{
           
            margin: 20px;
            padding: 20px;
            background-image: url("../../images/css-assignment-5-8.png");
            background-repeat:repeat-x ;
            background-position: bottom;
        }
        .assign-3-shape-4{
           
            margin: 20px;
            padding: 20px;
            background-image: url("../../images/css-assignment-5-8.png");
            background-repeat:repeat ;
        }
    </style>
</head>
<body>
    <div class="assign-3-shape-1">Normal Div</div>
    <div class="assign-3-shape-2">Normal Div</div>
    <div class="assign-3-shape-3">Normal Div</div>
    <div class="assign-3-shape-4">Normal Div</div>
</body>
</html>