<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>week-one ass 1</title>
     <style>
        .assign-1-shape-1{
            width: 500px;
            background-color: rgb(138, 43, 226, 1);
            padding: 50px;
            margin: 20px auto   ;
        }
        .assign-1-shape-2{
            width: 500px;
            background-color: rgb(138, 43, 226, .5);
            padding: 50px;
            margin: 20px auto   ;
        }
        .assign-1-shape-3{
            width: 500px;
            background-color: rgb(138, 43, 226, .2);
            padding: 50px;
            margin: 20px auto   ;
        }
        

     </style>
</head>

<body> 

    <div class="assign-1-shape-1">Normal Div</div>
    <div class="assign-1-shape-2">Normal Div</div>
    <div class="assign-1-shape-3">Normal Div</div>
</body>

</html>