<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week-three</title>
    <style>
        div{
          background-color: #eee;
          display: inline-block;
          text-align: center;
        }
        .full{
          background-color: grey;
          margin:15px 0px 15px 15px;
          float: left;
         width:calc(100% - 30px);
        }
        .half{
          float: left;
          background-color: grey;
          margin:0px 0px 15px 15px;
         width:calc((100% - (15px * 3)) / 2);
        }
        .third{
          float: left;
          background-color: grey;
          margin:0px 0px 15px 15px;
         width:calc((100% - (15px * 4)) /3);
        }
        .fourth{
          float: left;
          background-color: grey;
          margin:0px 0px 15px 15px;
         width:calc((100% - (15px * 5)) / 4);
        }
      </style>
</head>
<body>
    <div style="width: 800px; padding: 0px;margin: auto;">
        <div class="full">Full Width</div>

        <div class="third">1/3</div> <div class="third">1/3</div> <div class="third">1/3</div>

        <div class="half">1/2</div>   <div class="half">1/2</div>

        <div class="fourth">1/4</div><div class="fourth">1/4</div> <div class="fourth">1/4</div> <div class="fourth">1/4</div>
        </div>
     </body>
</html>