<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week-three</title>
    <style>
        table{
            width: 700px;
            margin: 2px auto;
            text-align: center;
            font-weight: bold;
        }
        table thead td{
            text-align: center;
            background-color: black;
            color: white;
        }
        td{
            background-color: #EEE;
            
        }
        .view{
            background-color: blue;
            margin: 3px;
        }
        .clear{
            background-color: rgb(221, 20, 20);
        }
         
    </style>
</head>
<body>
    <caption > Developer Rating</caption>
     <table>
        <thead>
            <tr>
                <td>Avatar</td> <td>Groub</td> <td>Name</td> <td>points</td> <td>Control</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="../../images/_1.jpeg"></td>
                <td>Ninga</td> <td>Mohamed Ali</td> <td>120</td> <td><button  class="view">View</button> <button class="clear">Clear</button></td>
            </tr>
            <tr>
                <td><img src="../../images/_2.png"></td>
                <td rowspan="2">Shades</td> <td>Omar</td> <td>90</td> <td><button  type="button"class="view">View</button> <button class="clear">Clear</button></td>
            </tr>
            <tr>
                <td><img src="../../images/_3.jpeg"></td>
                                <td>Mohsen</td> <td>30</td> <td><button  type="button" class="view">View</button> <button class="clear">Clear</button></td>
            </tr>
            <tr>
                <td><img src="../../images/_2.png"></td>
                <td rowspan="2">Valhalal</td> <td> Ali</td> <td>120</td> <td><button  type="button"class="view">View</button> <button class="clear">Clear</button></td>
            </tr>
            <tr>
                <td><img src="../../images/_3.jpeg"></td>
                           </td> <td> Hosam</td> <td>200</td> <td><button  type="button"class="view">View</button> <button class="clear">Clear</button></td>
            </tr>
        </tbody>
     </table>  
      
</body>
</html>