<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week-three</title>
    <style>
        div{
            width: 400px;
            background-color: #eee;
            border-top: solid 3px red;
            border-bottom: solid 3px red;
            border-left: solid 3px rgb(0, 0, 255  );;
            border-right: solid 3px rgb(0, 0, 255  );
            padding: 10px 10px;
            margin: 20px auto;
            position: relative;
            word-spacing: 4px;

        }
        span{
            height: 20px;
            width: 30px;
            background-color: rgb(0, 0, 255  );
            text-align: center;
            display: inline-block;
        }
        .top-left {
            border-right: solid 4px rgb(255, 0,0 );
            position: absolute;
            top: -11px;
            left: -14px;
        }
        .bottom-left{
            border-right: solid 4px rgb(255, 0,0);
            top: 84px;
            left: -14px;
            position: absolute;
        }
        .top-right {
            border-left: solid 4px rgb(255, 0,0);
            position: absolute;
            top: -12px;
            right: -17px;
        }
        .bottom-right{
            border-left: solid 4px rgb(255,0,0);
            position: absolute;
            top: 81px;
            right: -17px;
        }
    </style>
</head>
<body>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
      </div>
</body>
</html>