<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>week-three</title>
    <style>
       div {
        width: 100px;
        height: 100px;
        position: absolute;
       }
       .green{
        background-color: green;
        z-index: 50;
        left:40px;
        top:40px;
       }
       .red{
        background-color: red;
        left: 60px;
        top: 60px;
        z-index: 100;
       }
       .blue{
        background-color: blue;
        top: 20px;
        left: 20px;
        z-index: 25;
       }
       .black{
        background-color: black;
        top:20px;
        left: 20px;
       }
    </style>
</head>
<body>
    <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div>    
</body>
</html>