<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         
        .parent{
            margin: 3px auto;
            display: flex;
            background-color: #eee;
            width: 600px;
            height: 300px;
            align-content: space-between;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .parent div{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(238, 82, 20);
            width: 184px;
            color: white;
            margin: 10px 0;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>