<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .parent {
        width: 600px;
        height: 300px;
        display: inline-flex;
        background-color: #eee;
        flex-direction: column;
        align-items: end;
        justify-content: space-around;
        padding :5px 10px;
      }
      .parent div {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 150, 136);
        color: white;
        height: calc(90% / 3);
        width: 35px;
      }
      .two{
        align-self: flex-start;
        width: 50% !important;
       }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
    </div>
  </body>
</html>
