<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .parent {
        background-color: #eee;
        width: 600px;
        height: 300px;
        margin: 5px auto;
        display: flex;
        justify-content: space-around;
        padding: 5px 0;
      }
      .parent div {
        display: flex;
        width: calc(75% / 4);
        height: 50%;
        justify-content: center;
        align-items: center;
        color: white;
        
      }
      .one {
        order: 3;
        background-color: rgb(255, 152, 0);
      }
      .two {
        order: 3;
        background-color: rgb(139, 195, 74);
      }
      .three {
        order: 3;
        background-color: rgb(121, 85, 72);
      }
      .four {
        background-color: rgb(103, 58, 183);
      }
      .two,.four{
        align-self: flex-end;
      }
    </style>
    <title>week-five</title>
  </head>
  <body>
    <div class="parent">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
    </div>
  </body>
</html>
