<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>week-one assign-4</title>
    <style>
        div{
            height: 400px;
            width: 400px;
            margin: 10px;
            background-image: url("../../images/css-assignment-5-8.png");
            background-color: green;
             
         }
        .assign-4-shape-1{
           background-repeat:no-repeat ;
           background-size: 80%; 
           
        }
        .assign-4-shape-2{
            background-size: contain;
            background-size: 80% 100%;
            background-repeat: no-repeat;
            background-position: right;
             
        }
        .assign-4-shape-3{
            background-position: bottom;
            background-repeat: repeat-x;
            background-size: 80%;
        }
        .assign-4-shape-4{
            background-repeat: no-repeat;
            background-position: bottom right;
        }
    </style>
</head>
<body>
    <div class="assign-4-shape-1">shape 1</div>
    <div class="assign-4-shape-2">shape 2</div>
    <div class="assign-4-shape-3">shape 3</div>
    <div class="assign-4-shape-4">shape 4</div>
</body>
</html>