<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     
    <title>week-one assign</title>
    <style>
         div {
            display: inline-block;
            outline-color: black;
            outline-width: 10px;
            border-width: 14px;
            border-style: solid;
            background-color: rgb(89 161 161);
            margin: 35px;
            padding: 30px;
            border-radius: 0;
            outline-style: solid;
            width: 100px;
        }
        .shap-one{
            border-color: red ;
            border-style: solid;
        }
        .shap-two{
            border-color: blue green;

        }
        .shap-three{
            border-color: red green blue yellow ;
            border-style: dashed;
        }
        .container{
            background-position : center;
        }
    </style>
</head>
<body>
         
        <div class="shap-one">Shape-one</div>
        <div class="shap-two">Shape-two</div>
        <div class="shap-three">Shape-three</div>
        
</body>
</html>