<!DOCTYPE html>
<html lang="en">
  <head>
    <title>week-6</title>
    <style>
      * {
        color: white;
        padding: 0px;
        margin: 0px;
      }
      .layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 30px 1fr 30px;

        height: 100vb;
        background-color: #eee;
      }
      header {
        background-color: rgb(3, 169, 244);
        grid-column: span 5;
      }
      header::before {
        content: "Header";
      }
      section {
        background-color: rgb(255, 87, 34);
        grid-column: 1 / 5;
      }
      section::before {
        content: "Section";
      }
      aside {
        background-color: rgb(96, 125, 139);
        grid-column: 5 / span 1;
      }
      aside::before {
        content: "Asid";
      }
      footer {
        background-color: rgb(0, 150, 136);
        grid-column: span 5;
      }
      footer::before {
        content: "Footer";
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <header></header>
      <section></section>
      <aside></aside>
      <footer></footer>
    </div>
  </body>
</html>
