<!DOCTYPE html>
<html lang="en">
  <head>
    <title>week-7</title>
    <style>
      div {
        background-color: #eee;
        color: rgb(3, 169, 244);
        font-size: 30px;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: 200px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 200px;

        position: relative;
      }
      div::before {
        content: "";
        background-color: rgb(3, 169, 244);
        width: 300px;
        height: 200px;
        transform: rotate(352deg);
        z-index: -1;
        position: absolute;
      }

      div::after {
        content: "";
        background-color: rgb(233, 30, 99);
        width: 300px;
        height: 200px;
        transform: rotate(9deg);
        z-index: -2;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div>AboElnasr</div>
  </body>
</html>
