<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      div {
        width: 200px;
        height: 200px;
        border: 1px #eee solid;
        border-radius: 50%;
        margin: 200px auto;
        background-color: #eee;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        font-weight: bold;
        position: relative;
      }
      div::before {
        position: absolute;
        content: "";
        height: 200px;
        width: 200px;
        border: rgb(233, 30, 99) solid 11px;
        border-right: white 10px solid;
        border-radius: 50%;
        z-index: -1;
        
        transition: .5s transform .5s ;
      }
      div::after {
        position: absolute;
        content: "";
        width: 220px;
        height: 220px;
        border: rgb(33, 150, 243) solid 10px;
        border-left: white 10px solid;
        border-radius: 50%;
        
        transition: .5s transform ;
      }
      div:hover::after,
      div:hover::before{
        transform: rotate(360deg);
      }
    </style>
    <title>week-7</title>
  </head>
  <body>
    <div>Elzero</div>
  </body>
</html>
