<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week-four</title>
    <style>
         
        p{
            border-right: solid 5px orangered;
            background-color: #eee;
            margin: 20px auto;
            padding-left: 10px;
            width: 600px;
            height: 50px;
            line-height: 50px;
            position: relative;  
            counter-increment: count;
        }
        p::before{
        content: counter(count);
        width: 50px;
        height: 50px;
        background-color: orangered;
        color: white;
        position: absolute;
        left: -50px;
        text-align: center;
        }
         
        
    </style>
</head>
<body>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
</body>
</html>