<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week-four</title>
    <style>
        p {
            background-color: #eee;
            margin: 20px auto;
            width: 500px;
            height: 50px;
            line-height: 50px;
            position: relative;
            text-align: center;
            border-left: solid 9px green;
        }
        P::before {
            content: attr(data-person);
            background-color: rgb(218, 205, 205);
            position: absolute;
            top: 50%;
            margin-top: -20px;
            line-height: 40px;
            left: -84px;
            padding: 0 5px;
        }
        p::after {
            content: "";
            width: 0;
            height: 0;
            border-color: transparent green transparent transparent;
            border-style: solid;
            border-width: 15px;
            position: absolute;
            top: 50%;
            left: -35px;
            margin-top: -15px;
                }
         
        
    </style>
</head>
<body>
    <p data-person="Osama">This Is Very Very Long Comment Number One</p>
    <p data-person="Ahmed">This Is Very Very Long Comment Number Two</p>
    <p data-person="Sayed">This Is Very Very Long Comment Number Three</p>
</body>
</html>