<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week-two</title>
    <style>
        div{
            background-color : gray;
            width: 300px;
            height: 50px;
            text-align: center;
            line-height: 50px ;
            margin: 80px auto;
            position: relative;
            counter-increment: count;
        }
        div::before {
            content: counter(count);
            left: -10px;
            width: 20px;
            height: 40px;
            display: inline-block;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            background-color: red;
            color: white;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div> Hello, Welcome To Elzero Web School</div>
</body>
</html>